# reflect-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/schemas/com.novandiramadhan.reflect.data.local.room.ReflectDatabase/: 1.json
app/src/androidTest/java/com/novandiramadhan/reflect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novandiramadhan/reflect/: HiltApp.kt
app/src/main/java/com/novandiramadhan/reflect/data/local/datastore/: MoodDataStoreImpl.kt  SettingDataStoreImpl.kt  UserDataStoreImpl.kt  WelcomeDataStoreImpl.kt
app/src/main/java/com/novandiramadhan/reflect/data/local/locale/: AppLocale.kt  AppLocaleManager.kt
app/src/main/java/com/novandiramadhan/reflect/data/local/room/: ReflectDatabase.kt
app/src/main/java/com/novandiramadhan/reflect/data/mapper/: MoodHistoryMapper.kt  NotificationMapper.kt
app/src/main/java/com/novandiramadhan/reflect/data/paging/: MoodHistoryRemoteMediator.kt  NotificationRemoteMediator.kt
app/src/main/java/com/novandiramadhan/reflect/data/remote/: RemoteDataSource.kt
app/src/main/java/com/novandiramadhan/reflect/data/remote/api/: ZenQuotesApiService.kt
app/src/main/java/com/novandiramadhan/reflect/data/remote/response/: ZenQuotesResponse.kt
app/src/main/java/com/novandiramadhan/reflect/data/repository/: MoodHistoryRepositoryImpl.kt  MoodRepositoryImpl.kt  NotificationRepositoryImpl.kt  SummaryRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/novandiramadhan/reflect/data/resource/: ApiResource.kt  NetworkOnlyResource.kt  Resource.kt
app/src/main/java/com/novandiramadhan/reflect/data/service/: GoogleAuthService.kt
app/src/main/java/com/novandiramadhan/reflect/di/: AppModule.kt  DataStoreModule.kt  FirebaseModule.kt  GeminiModule.kt  NetworkModule.kt  NotificationModule.kt  RepositoryModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/com/novandiramadhan/reflect/domain/datastore/: MoodDataStore.kt  SettingDataStore.kt  UserDataStore.kt  WelcomeDataStore.kt
app/src/main/java/com/novandiramadhan/reflect/domain/interactor/: MoodHistoryInteractor.kt  MoodInteractor.kt  NotificationInteractor.kt  SummaryInteractor.kt  UserInteractor.kt
app/src/main/java/com/novandiramadhan/reflect/domain/model/: Journal.kt  Language.kt  MonthlyStats.kt  MonthlySummary.kt  MoodOption.kt  MoodTrend.kt  MostFrequentMood.kt  Notification.kt  Quote.kt  Setting.kt  Statistics.kt  SummaryMoodTrend.kt  User.kt  WeeklyStats.kt  WeeklySummary.kt
app/src/main/java/com/novandiramadhan/reflect/domain/repository/: MoodHistoryRepository.kt  MoodRepository.kt  NotificationRepository.kt  SummaryRepository.kt  UserRepository.kt
app/src/main/java/com/novandiramadhan/reflect/domain/usecase/: MoodHistoryUseCase.kt  MoodUseCase.kt  NotificationUseCase.kt  SummaryUseCase.kt  UserUseCase.kt
app/src/main/java/com/novandiramadhan/reflect/notification/manager/: MonthlySummaryNotificationManager.kt  ReminderNotificationManager.kt  WeeklySummaryNotificationManager.kt
app/src/main/java/com/novandiramadhan/reflect/notification/receiver/: MonthlySummaryReceiver.kt  ReminderReceiver.kt  WeeklySummaryReceiver.kt
app/src/main/java/com/novandiramadhan/reflect/notification/scheduler/: NotificationScheduler.kt
app/src/main/java/com/novandiramadhan/reflect/presentation/component/: BottomBarItem.kt  ConfirmationDialog.kt  EmailField.kt  PasswordField.kt  RButton.kt  RDropdown.kt  RTextField.kt  ReflectBottomBar.kt  TimePickerDialog.kt  TopAppBarSelector.kt
app/src/main/java/com/novandiramadhan/reflect/presentation/component/about/: AboutTopBar.kt
app/src/main/java/com/novandiramadhan/reflect/presentation/component/auth/: GoogleSignInButton.kt
app/src/main/java/com/novandiramadhan/reflect/presentation/helper/: CompositionLocalProvider.kt
app/src/main/java/com/novandiramadhan/reflect/presentation/main/: MainActivity.kt  ReflectApp.kt
app/src/main/java/com/novandiramadhan/reflect/presentation/navigation/: AuthNavigation.kt  Destinations.kt  EntryNavigation.kt  MainNavigation.kt  NavigationItem.kt  NotificationNavigation.kt  ProfileNavigation.kt
app/src/main/java/com/novandiramadhan/reflect/presentation/screen/: AboutScreen.kt  FeedbackScreen.kt  HomeScreen.kt  InsightScreen.kt  MonthlySummaryScreen.kt  MoodEntryScreen.kt  MoodHistoryScreen.kt  NotificationScreen.kt  ProfileScreen.kt  ReportBugScreen.kt  SignInScreen.kt  SignUpScreen.kt  WeeklySummaryScreen.kt  WelcomeScreen.kt
app/src/main/java/com/novandiramadhan/reflect/presentation/state/: AverageMoodUiState.kt  DailyQuoteUiState.kt  EntryStreakUiState.kt  JournalEntryUiState.kt  LastMoodUiState.kt  MoodTrendChartUiState.kt  MoodTrendUiState.kt  MostFrequentMoodUiState.kt  NotificationUiState.kt  SettingUiState.kt  SignInUiState.kt  SignUpUiState.kt  TopTriggersUiState.kt  WeeklyStatsUiState.kt
app/src/main/java/com/novandiramadhan/reflect/presentation/viewmodel/: HomeViewModel.kt  InsightViewModel.kt  MoodEntryViewModel.kt  MoodHistoryViewModel.kt  NotificationViewModel.kt  ProfileViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/novandiramadhan/reflect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/novandiramadhan/reflect/util/: AverageMoodUtil.kt  BottomBarItems.kt  FieldValidation.kt  FirestoreCollections.kt  MoodTrendUtil.kt  MoodUtil.kt  NotificationPermissionUtil.kt  NotificationUtil.kt  ParcelizeUtil.kt  ProfileUtil.kt  RoomConstrains.kt  UserUtil.kt  dummyData.kt
app/src/main/java/com/novandiramadhan/reflect/util/biometric/: BiometricAuthListener.kt  BiometricUtils.kt
app/src/main/java/com/novandiramadhan/reflect/util/state/: MoodHistoryFilterState.kt
app/src/main/res/drawable/: discover_emotional.xml  track_moods.xml  welcome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/novandiramadhan/reflect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
